### GET Contact List
GET http://127.0.0.1:8000/api/v1/contact/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### GET Contact List filtered for type private
GET http://127.0.0.1:8000/api/v1/contact/?type=priv
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### CREATE Contact
POST http://127.0.0.1:8000/api/v1/contact/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{
  "name": "NewTester",
  "type": "priv",
  "email": "user@example.com",
  "salutation": "Welcome"
}

### GET Specific Contact
GET http://127.0.0.1:8000/api/v1/contact/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### CHANGE Specific Contact
PUT http://127.0.0.1:8000/api/v1/contact/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{
  "name": "Testerin",
  "type": "priv",
  "email": "test@test.com",
  "salutation": "string"
}

### DELETE Specific Contact
DELETE http://127.0.0.1:8000/api/v1/contact/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

### GET Address List
GET http://127.0.0.1:8000/api/v1/address/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### CREATE Address
POST http://127.0.0.1:8000/api/v1/address/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{
    "street": "Fantasyroad",
    "zip": "777",
    "city": "Imaging",
    "country": "1",
    "contact": 1
}

### GET Specific Address
GET http://127.0.0.1:8000/api/v1/address/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### CHANGE Specific Contact
PUT http://127.0.0.1:8000/api/v1/address/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{
    "street": "Testroad",
    "zip": "999",
    "city": "Testcity",
    "country": "1",
    "contact": 1
}

### DELETE Specific Contact
DELETE http://127.0.0.1:8000/api/v1/address/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

### GET Invoice List
GET http://127.0.0.1:8000/api/v1/invoice/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### GET Invoice List inclusive search for contact_name "Tester"
GET http://127.0.0.1:8000/api/v1/invoices/?search=Tester
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### CREATE Invoice
POST http://127.0.0.1:8000/api/v1/invoice/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{
    "title": "MoneyCash",
    "body": "We want our money",
    "date": "2021-05-20",
    "due": "2021-05-30",
    "condition": "string",
    "address": 1
}

### GET Specific Invoice
GET http://127.0.0.1:8000/api/v1/invoice/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### UPDATE Specific Invoice
PUT http://127.0.0.1:8000/api/v1/invoice/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{
    "title": "Bill",
    "body": "Bill for Tester",
    "date": "2021-06-20",
    "due": "2021-06-25",
    "condition": "string",
    "address": 1
}

### DELETE Specific Invoice
DELETE http://127.0.0.1:8000/api/v1/invoice/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### GET InvoicePosition List
GET http://127.0.0.1:8000/api/v1/invoice_position/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### CREATE InvoicePosition
POST http://127.0.0.1:8000/api/v1/invoice_position/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{

    "title": "Drugs",
    "body": "shiny",
    "amount": "999",
    "quantity": 3,
    "invoice": 1

}

### GET Specific InvoicePosition
GET http://127.0.0.1:8000/api/v1/invoice_positions/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### UPDATE Specific InvoicePosition
PUT http://127.0.0.1:8000/api/v1/invoice_positions/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39
Content-Type: application/json

{

    "title": "Games",
    "body": "Testing Games",
    "amount": "5",
    "quantity": 10,
    "invoice": 1

}

### DELETE Specific InvoicePosition
DELETE http://127.0.0.1:8000/api/v1/invoice_positions/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### GET Countries List
GET http://127.0.0.1:8000/api/v1/countries/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### GET Countries List inclusive search for value "Schweiz"
GET http://127.0.0.1:8000/api/v1/countries/?search=Schweiz
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39

### GET Specific Country
GET http://127.0.0.1:8000/api/v1/countries/1/
Authorization: Token bd82975ec513c09b2da0434b9f9bfea2204baf39